<!DOCTYPE html>
<html>
  <head>
    <title>Honesty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lab3-theme.css" />
  </head>
  <body>
    <header>
      <div class="center">
        <h1>
         Honesty
        </h1>
      </div>
    </header>
<html>
  <head>

    <style>
            header{
                  padding: 50px;
                  text-align:center;
                  font-family:'Dancing Script';
                  color: rgb(147, 10, 160);
                  font-size: 30px;
                  margin : 0px;
                  background-image: url('images/flower-header.jpg');
                  background-size: auto;
                  background-repeat: no-repeat;
                  background-size: 2000px 400px;
              }
              h2{
                  padding:  10px 50px 30px 40px;
                  vertical-align: super;
                  margin-top: 0;
                  color:  rgb(70, 11, 67);
                  text-align: center;
                  background-image: url('images/flower-header2.jpg');
                  vertical-align: middle;
              }
              div{
                
                  background-color: pink;
              }
              p2{
                font-family: fantasy;
                color: red;
                font-size: 50px;
                font-weight: bolder;
              }
              ul{
                  padding: 10px;
                  display: flex;
                  margin: 0em;
                  justify-content:space-evenly;
                  background-color: pink;
              }
              li{
                  list-style: none;
              }
              footer{
                  padding:.3em;
                  text-align: center;
                  font-family: fantasy ;
                  color: white;
                  background-color: pink;

              }
              a{
                  font-family: fantasy;
                  font-size: 25px;
                  color: white;
              }
             form{  
                      display:grid; 
                      margin:auto; 
                      width:2000px;  
                      grid-template-columns: 0.3fr 1fr; 
                      grid-gap: 100px;
                      font-size:15px;
                      font-family: fantasy;
                    }
            
 </style>
   <link rel="shortcut icon"type="image/x-icon" href="images/logo.ico"media="screen" />
  </head>
  <body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</div>
</header>
<div>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="snacks & drink.html">Snacks & drink</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="honesty.html">Honesty</a></li>
</ul>
</div>
<body>
  <h2>Honesty Statement</h2>

  <p>
    I declare that my assignment is wholly my own work in accordance with Seneca Academic
    Policy. No part of this assignment has been copied manually or electronically from any
    other source (including web sites) except for the information supplied by the WEB222
    instructors and / or made available in this assignment for my use.
  </p>

  <p>
    I also declare that no part of this assignment has been distributed to other students.
  </p>

  <p>Name: Sirui Xie</p>

  <p>Dated: Aprl.16.2020</p>
    </form>  
    <script src="script.js"></script>
</body>

<footer>Website made by &copy; Sirui Xie</footer>
</body>
</html>
