<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xie's Store - Home</title>
     <style>
      header{
                  padding: 50px;
                  text-align:center;
                  font-family:'Dancing Script';
                  color: rgb(147, 10, 160);
                  font-size: 30px;
                  margin : 0px;
                  background-image: url('images/flower-header.jpg');
                  background-size: auto;
                  background-repeat: no-repeat;
                  background-size: 2000px 400px;
              }
              h2{
                  padding:  10px 50px 30px 40px;
                  vertical-align: super;
                  margin-top: 0;
                  color:  rgb(70, 11, 67);
                  text-align: center;
                  background-image: url('images/flower-header2.jpg');
                  vertical-align: middle;
              }
              h3{
                text-align:center;
                  font-family:'Dancing Script';
                  color: white;
              }
              div{
                
                  background-color: pink;
              }
              p{
                font-family: fantasy;
                color: plum;
                font-size: 20px;
                font-weight: bolder;
                background-color:pink;
                text-align: center;
              }
              ul{
                  padding: 10px;
                  display: flex;
                  margin: 0em;
                  justify-content:space-evenly;
                  background-color: pink;
              }
              li{
                  list-style: none;
              }
              footer{
                  padding:.3em; 
                  text-align: center;
                  font-family: fantasy ;
                  color: white;
                  background-color: pink;

              }
              a{
                  font-family: fantasy;
                  font-size: 25px;
                  color: white;
              }
              .wrapper { 
                       display: grid; 
                       grid-template-columns: repeat(3, 1fr); 
                       grid-auto-rows: 100px; 
                       } 
              .box1 { 
                       grid-column-start: 1; 
                       grid-column-end: 4; 
                       grid-row-start: 1; 
                       grid-row-end: 3; 
                    } 
              .box2 { 
                       grid-column-start: 1; 
                       grid-row-start: 3; 
                       grid-row-end: 5; 
                    }
               .video
                    {
                      float:left;
                      width:50%;
                     }
                   .text{
                      float:right;
                      width:50%;                    
                        }
              
                
     form{  display:grid;  margin:auto;  width:8000px;  grid-template-columns: 0.3fr 1fr; grid-gap: 20px;}
 </style>
   <link rel="shortcut icon"type="image/x-icon" href="images/logo.ico"media="screen" />
  </head>
  <body>
    <body>
      <header>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
      
              <h1>Welcome to Xie's store, we sell snacks here.</h1>
              <h3>Enjoying your shopping and giving your feedback to us!</h3>
          </div>
      </header>
      <div>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="snacks & drink.html">Snacks & drink</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="honesty.html">Honesty</a></li>
          </ul>
      </div>
      <h2>
      </h2>
      <p>
         For now there are only snacks and dirnk in our website. Fresh products and Dairy will come soon.
         Sorry for the inconvenience!
      </p>
     
      <div class="wrapper">
        <div class="box1">
          <img src ="images/snacks.jpg" alt ="snacks" usemap="#snacks" height="200" width="300"/>
          <img src ="images/snacks2.jpg" alt ="snacks2" usemap="#snacks2" height="200" width="300"/>
          <img src ="images/buy me.png" alt ="advs" usemap="#advs" height="200" width="300"/>
          <img src ="images/drink.jpeg" alt ="snacks" usemap="#drink" height="200" width="300"/>
          <img src ="images/drink2.jpg" alt ="snacks2" usemap="#drink2" height="200" width="250"/>
         
        </div>
        <div class="box2">
          <img src="images/To.png" alt="To" height="200" width="300"/>
        </div>
        <div class="box3">
          <img src="images/Be.png" alt="Be" height="200" width="300"/>
        </div>
        <div class="box4">
          <img src="images/continue.png" alt="Continue" height="200" width="850"/>
        </div>
     </div>
     <div id="a">
       <div id="video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/3De50Nx1c5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>
       <div id="text">        
           This song is called <Calorie> which is sung by Rocket Girl 101. It Means to lose weight and consume fat but never give up eating.
       </div>
     </div>
      <footer>Website made by &copy;Sirui Xie</footer>
  </body>
  </body>
</html>
