<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xie's Store - Snacks and Drinks</title>
     <style>
      header{
                  padding: 50px;
                  text-align:center;
                  font-family:'Dancing Script';
                  color: rgb(147, 10, 160);
                  font-size: 30px;
                  margin : 0px;
                  background-image: url('images/flower-header.jpg');
                  background-size: auto;
                  background-repeat: no-repeat;
                  background-size: 2000px 400px;
              }
              h2{
                  padding:  10px 50px 30px 40px;
                  vertical-align: super;
                  margin-top: 0;
                  color:  rgb(70, 11, 67);
                  text-align: center;
                  background-image: url('images/flower-header2.jpg');
                  vertical-align: middle;
              }
              h3{
                text-align:center;
                  font-family:'Dancing Script';
                  color: white;
              }
             
              p{
                font-family: fantasy;
                color: plum;
                font-size: 20px;
                font-weight: bolder;
                background-color:pink;
                text-align: center;
              }
              p9{
                font-family: 'Baloo Bhaina 2', cursive;
                color: plum;
                font-size: 15px;
                font-weight: bolder; 
                text-align: center;
                border: plum;
              }
              #top-menu ul{
                padding: 10px;
                  display: flex;
                  margin: 0em;
                  justify-content:space-evenly;
                  background-color: pink;
              }
              #top-menu li{
                  list-style:none;
                  display: inline;
              }
           
              footer{
                  padding:.3em; 
                  text-align: center;
                  font-family: fantasy ;
                  color: white;
                  background-color: pink;

              }
            #top-menu a{
                  font-family: fantasy;
                  font-size: 25px;
                  color: white;
                  background-color: pink;
              }
              #top-menu{
                background-color: pink;
              }
              .grid-container a{
                font-family: 'Baloo Bhaina 2', cursive;
                  font-size: 25px;
                  color: pink;   
              }
             .grid-container ul {
                 list-style-type: none;
                margin: 0;
                padding: 0;
                width: 300px;
                background-color: #f1f1f1;
            }

            .grid-container li a {
             display: block;
             color: pink;
             font-family:'Baloo Bhaina 2', cursive;
             font-size: 15px;
             padding: 8px 16px;
             text-decoration: none;
            }

            .grid-container li a.active {
            background-color: #4CAF50;
            color: white;
            }   

            .grid-container li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
            
            .grid-container {
                 display: grid;
                 grid-template-areas:
                 'header header header header header header'
                 'menu main main main right right'
                 'menu footer footer footer footer footer'
                          ;
                 grid-gap: 10px;
                 background-color: plum;
                 padding: 10px;
                    }

                .grid-container > div {
                 background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                 padding: 20px 20px;
                 font-size: 30px;
}
 </style>
    
   <link rel="shortcut icon"type="image/x-icon" href="images/logo.ico"media="screen" />
  </head>
  
    <body>
      <header>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
      
              <h1>Welcome to Xie's store, we sell snacks here.</h1>
              <h3>Enjoying your shopping and giving your feedback to us!</h3>
          </div>
      </header>
      <div id="top-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="snacks & drink.html">Snacks & drink</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="honesty.html">Honesty</a></li>
        </ul>
    </div>
      
    </body>
      <div class="grid-container">
  
        <div id="drinksss1"><p9>Sugar Sydney Tea</p9><br>
            <img src="images/drinks/雪梨.png" alt="RockTea" style="width:55%"><br>
                <p9>Tea-Drink</p9><br>
                <p9>$1.29</p9><br>
        </div>
        <div id="drinksss2"><p9>Vita lemond tea</p9><br>
            <img src="images/drinks/vita.png" alt="lemond tea" style="width:55%"><br>
                <p9>Tea-Drink</p9><br>
                <p9>$4.99</p9><br>
        </div>
        <div id="drinksss3"><p9>Fiji water</p9><br>
            <img src="images/drinks/Fiji.png" alt="Fiji" style="width:55%"><br>
                <p9>Water-Drink</p9><br>
                <p9>$6.99</p9><br>
        </div>
        <div id="drinksss4"><p9>UFC coconut</p9><br>
            <img src="images/drinks/UFC.png" alt="coconut" style="width:55%"><br>
                <p9>Coconut-Drink</p9><br>
                <p9>$2.99</p9><br>
        </div>
        <div id="drinksss5"><p9>Gina </p9><br>
            <img src="images/drinks/gina.png" alt="gina" style="width:55%"><br>
                <p9>Juice-Drink</p9><br>
                <p9>$1.99</p9><br>
        </div>
        <div class="item3"><a href="index.html">Menu</a>
            <ul>
                <li>
                    <a href="#" class="dropdown-item snacks" onclick="fn1()">Drinks</a>
                </li>
                <li>
                    <a href="#" class="dropdown-item drinks" onclick="fn2()">Snacks</a>
                </li>
                <li><a>others</a></li>
            </ul>
        </div>
            
     
        <div id="snacksss1"><p9>Jelly </p9><br>
            <img src="images/snacks/jelly.jpg" alt="jelly" style="width:55%"><br>
                <p9>Jelly-Snacks</p9><br>
                <p9>$6.99</p9><br>
        </div>
        <div id="snacksss2"><p9> Dry Mango </p9><br>
            <img src="images/snacks/mango.png" alt="Mango" style="width:55%"><br>
                <p9>Mango-Snacks</p9><br>
                <p9>$10.99</p9><br>
        </div>
        <div id="snacksss3"><p9>Dry Blue Berry </p9><br>
            <img src="images/snacks/dry blue berry.png" alt="Blue Berry " style="width:55%"><br>
                <p9>Dry Blue Berry-Snacks</p9><br>
                <p9>$9.99</p9><br>
        </div>
        <div id="snacksss4"><p9>Pocky </p9><br>
            <img src="images/snacks/pocky.png" alt="Pocky" style="width:55%"><br>
                <p9>Pocky-Snacks</p9><br>
                <p9>$3.99</p9><br>
        </div>
        <div id="snacksss5"><p9>Chips </p9><br>
            <img src="images/snacks/nongshin-chips.png" alt="Chips" style="width:55%"><br>
                <p9>Chips-Snacks</p9><br>
                <p9>$2.99</p9><br>
        </div>
     
            <div id="snacksss6" ><p9>Seaweed </p9><br>
                <img src="images/snacks/seaweed.png" alt="Seaweed" style="width:55%"><br>
                    <p9>Seaweed-Snacks</p9><br>
                    <p9>$1.99</p9><br>
            </div>
           
              
        
    <footer>Website made by &copy;Sirui Xie</footer>
   
    <form class="subscribe" action="https://formspree.io/mgelpagg" method="POST">
Subscribe us?
    <input type="email" name="email" placeholder="your email here!">
  <input type="submit" value="Subscribe!">
</form>
    <script src="script.js"></script>
</body>
</html>